# Hexagonal-architecture

./: pom.xml
application/: pom.xml
application/src/main/java/com/baeldung/domain/: Car.java  Employee.java
application/src/main/java/com/baeldung/domain/repostory/: CarRepositoryPort.java  EmployeeRepository.java
application/src/main/java/com/baeldung/factory/: EmployeeFactory.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/baeldung/persistence/: DefaultCarServiceAdapter.java  EmployeeEnum.java
infrastructure/src/main/java/com/baeldung/persistence/in_memory/: EmployeeRepository.java  MockCarServiceAdapter.java  MockEmployeeService.java  MockemployeeRepository.java
infrastructure/src/main/java/com/baeldung/persistence/in_memory/factory/: CarFactory.java  EmployeeFactory.java
infrastructure/src/main/java/com/baeldung/persistence/in_mongo/: MongoDBCarServiceAdapter.java  MongoDBEmployeeService.java
src/main/java/com/com/baeldung/hexagonal_arch/: App.java
src/test/java/com/com/baeldung/hexagonal_arch/: AppTest.java
view/: pom.xml
view/src/main/java/com/baeldung/: EmployeeController.java  ViewApplication.java
view/src/main/java/com/baeldung/controller/: CarController.java  EmployeeController.java
view/src/main/resources/static/: index.html
